# primero-server

./: .gitignore  build.gradle
src/main/java/inha/primero_server/: PrimeroServerApplication.java
src/main/java/inha/primero_server/domain/auth/: EmailAuthService.java  EmailSender.java
src/main/java/inha/primero_server/domain/auth/controller/: AuthController.java
src/main/java/inha/primero_server/domain/auth/entity/: EmailToken.java
src/main/java/inha/primero_server/domain/auth/repository/: EmailTokenRepository.java
src/main/java/inha/primero_server/domain/auth/service/: AuthService.java  EmailService.java
src/main/java/inha/primero_server/domain/auth/util/: EmailSender.java
src/main/java/inha/primero_server/domain/barcode/controller/: BarcodeController.java
src/main/java/inha/primero_server/domain/barcode/repository/: BarcodeRepository.java
src/main/java/inha/primero_server/domain/barcode/service/: BarcodeService.java
src/main/java/inha/primero_server/domain/character/controller/: CharacterController.java
src/main/java/inha/primero_server/domain/character/entity/: Character.java
src/main/java/inha/primero_server/domain/character/repository/: CharacterRepository.java
src/main/java/inha/primero_server/domain/character/service/: CharacterService.java
src/main/java/inha/primero_server/domain/inquiry/controller/: InquiryController.java
src/main/java/inha/primero_server/domain/inquiry/entity/: Answer.java  Inquiry.java  User.java
src/main/java/inha/primero_server/domain/inquiry/repository/: AnswerRepository.java  InquiryRepository.java  UserRepository.java
src/main/java/inha/primero_server/domain/inquiry/service/: AnswerService.java  AnswerServiceImpl.java  InquiryService.java  InquiryServiceImpl.java
src/main/java/inha/primero_server/domain/join/controller/: JoinController.java
src/main/java/inha/primero_server/domain/join/repository/: JoinRepository.java
src/main/java/inha/primero_server/domain/join/service/: JoinService.java
src/main/java/inha/primero_server/domain/login/controller/: LoginController.java
src/main/java/inha/primero_server/domain/login/repository/: LoginRepository.java
src/main/java/inha/primero_server/domain/login/service/: LoginService.java
src/main/java/inha/primero_server/domain/recycle/controller/: RecycleController.java
src/main/java/inha/primero_server/domain/recycle/entity/: Recycle.java  RecycleHistory.java  RecycleLog.java
src/main/java/inha/primero_server/domain/recycle/repository/: RecycleHistoryRepository.java  RecycleRepository.java
src/main/java/inha/primero_server/domain/recycle/service/: RecycleService.java
src/main/java/inha/primero_server/domain/tree/controller/: TreeController.java
src/main/java/inha/primero_server/domain/tree/entity/: Tree.java
src/main/java/inha/primero_server/domain/tree/mapper/: TreeMapper.java
src/main/java/inha/primero_server/domain/tree/repository/: TreeRepository.java
src/main/java/inha/primero_server/domain/tree/service/: TreeService.java  TreeServiceImpl.java
src/main/java/inha/primero_server/domain/user/controller/: UserController.java
src/main/java/inha/primero_server/domain/user/entity/: User.java
src/main/java/inha/primero_server/domain/user/repository/: UserRepository.java
src/main/java/inha/primero_server/global/: BaseEntity.java
src/main/java/inha/primero_server/global/common/: JwtUtil.java
src/main/java/inha/primero_server/global/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/inha/primero_server/global/utils/: FileUtils.java  TokenUtils.java
src/main/resources/: application.yml
(+41 files in other folders)
